<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>821</width>
    <height>558</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Map Generator</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QScrollArea" name="scrollArea">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>300</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>300</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOn</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>300</width>
         <height>689</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>300</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QLabel" name="seed_label">
          <property name="maximumSize">
           <size>
            <width>264</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>Seed</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="seed_lineEdit">
          <property name="maximumSize">
           <size>
            <width>264</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="map_size_label">
          <property name="maximumSize">
           <size>
            <width>264</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>Map size</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSlider" name="map_size_slider">
          <property name="maximumSize">
           <size>
            <width>264</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>16</number>
          </property>
          <property name="singleStep">
           <number>1</number>
          </property>
          <property name="pageStep">
           <number>1</number>
          </property>
          <property name="value">
           <number>4</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="tickPosition">
           <enum>QSlider::TicksBelow</enum>
          </property>
          <property name="tickInterval">
           <number>1</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="biome_label">
          <property name="maximumSize">
           <size>
            <width>264</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>Biome</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="biome_combobox">
          <property name="maximumSize">
           <size>
            <width>264</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="solid_rock_label">
          <property name="maximumSize">
           <size>
            <width>264</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>Solid Rock</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSlider" name="solid_rock_slider">
          <property name="maximumSize">
           <size>
            <width>264</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="tickPosition">
           <enum>QSlider::NoTicks</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="other_rock_label">
          <property name="maximumSize">
           <size>
            <width>264</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>Other Rock</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSlider" name="other_rock_slider">
          <property name="maximumSize">
           <size>
            <width>264</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="energy_crystals_label">
          <property name="maximumSize">
           <size>
            <width>264</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>Energy Crystals</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSlider" name="energy_crystals_slider">
          <property name="maximumSize">
           <size>
            <width>264</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="ore_label">
          <property name="maximumSize">
           <size>
            <width>264</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>Ore</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSlider" name="ore_slider">
          <property name="maximumSize">
           <size>
            <width>264</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="ecs_label">
          <property name="maximumSize">
           <size>
            <width>264</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>Energy Crystal Seams</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSlider" name="ecs_slider">
          <property name="maximumSize">
           <size>
            <width>264</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="os_label">
          <property name="maximumSize">
           <size>
            <width>264</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>Ore Seams</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSlider" name="os_slider">
          <property name="maximumSize">
           <size>
            <width>264</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="rs_label">
          <property name="maximumSize">
           <size>
            <width>264</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>Recharge Seams</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSlider" name="rs_slider">
          <property name="maximumSize">
           <size>
            <width>264</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="flood_level_label">
          <property name="maximumSize">
           <size>
            <width>264</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>Water/Lava Flood Level</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSlider" name="flood_level_slider">
          <property name="maximumSize">
           <size>
            <width>264</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="flood_type_label">
          <property name="maximumSize">
           <size>
            <width>264</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>Water or Lava</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="flood_type_combobox">
          <property name="maximumSize">
           <size>
            <width>264</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="erosion_sources_label">
          <property name="maximumSize">
           <size>
            <width>264</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>Erosion Sources</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSlider" name="erosion_sources_slider">
          <property name="maximumSize">
           <size>
            <width>264</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="landslide_sources_label">
          <property name="maximumSize">
           <size>
            <width>264</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>Landslide Sources</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSlider" name="landslide_sources_slider">
          <property name="maximumSize">
           <size>
            <width>264</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="slugs_label">
          <property name="maximumSize">
           <size>
            <width>264</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>Slimy Slug Holes</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSlider" name="slugs_slider">
          <property name="maximumSize">
           <size>
            <width>264</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QComboBox" name="view_combobox"/>
        </item>
        <item>
         <widget class="QPushButton" name="randomize_button">
          <property name="text">
           <string>Randomize</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="generate_button">
          <property name="text">
           <string>Generate</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="save_button">
          <property name="text">
           <string>Save</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="map_preview">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
